<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:700px;
            margin:0 auto;
        }
            #header {
                text-align:center;
                border-bottom:1px solid gray;
            }
            #content{
                padding:0 10px; /*상 우 하 좌*/
                text-align:justify;
            }
            #content p:nth-child(2)::first-line,
            #content p:nth-child(3)::first-line {
                color:blue;
                font-weight:bold; /*글씨 굵게*/
                font-size:20px; /*p 태그의 기본폰트 크기가 16px*/
            }
            #content p:nth-child(2):first-letter{ /*문자선택자*/
                font-size:2em; /*원래 크기(20px)의 2배 = 40px*/
            }
            #content p:nth-child(3) span{
                font-size:2em;
            }
            #content p:nth-child(2)::selection{
                background-color:violet;
                color:yellow;
            }
                #footer ul {
                    border-top: 1px solid gray;
                    overflow: hidden;
                }
                    #footer ul li{
                        float:left;
                        list-style:none;
                        padding:15px 10px;
                    }
                        #footer ul li:first-child {
                            padding-top: 22px;
                        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>What is Lorem Ipsum?</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p><span>I</span>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="0112/logo.png" alt="회사로고" /></li>
                <li><img src="0112/add.png" alt="회사정보" /></li>
            </ul>
        </div>
    </div>
</body>
</html>
