<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
        }

            #wrap #header { /*후손 선택자*/
                overflow: hidden;
            }

            #wrap .logo { /*후손 선택자*/
                float: left;
                padding: 10px 30px 10px 150px; /* 상 우 하 좌*/
            }

            #wrap .title {
                float: left;
                padding: 20px 150px 10px 30px;
            }
            div p{/*후손 선택자 (자손선택자 포함*/
                  font-size:25px;
            }
            div > p{/*자손선택자*/
                    color:red;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>00 주식회사</h2>
            </div>
        </div><!--header 끝-->
        <div id="content">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <ul>
                <li><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p></li>
                <li><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p></li>
                <li><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p></li>
            </ul>
        </div><!--content끝-->
        <div id="footer">
            <p>서울시 서대문구 대현동</p>
        </div><!--footer-->
    </div><!--wrap-->
</body>
</html>
