<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .left, .right {
            float: left;
            background-color: lightgray;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
        }

        .center {
            float: left;
            background-color: lightgray;
            border: 1px solid gray;
            width: 694px;
            height: 150px;
        }

        #content > div {
            height: 300px;
        }

        #content .center #nav ul {
            overflow: hidden;
        }

            #content .center #nav ul li {
                float: left;
                list-style:none;
                font-weight: bold;
                font-size: 32px;
                width: 33%;
                text-align: center;
            }
            #content .center #nav ul li a{
                text-decoration:none;
                color:black;
            }

        #content .center #academy h2 {
            text-align: center;
            padding: 20px;
        }

        #content .center #academy p {
            text-align: center;
            padding: 20px;
        }
        #content .right ol li a{
            text-decoration:none;
            color:black;
        }
        #content .right ol li:nth-child(9)~li{ 
            color:red;
        }
        #header .left, #footer .right{
            border-radius:30px 0 30px 0;
        }
        #header .right, #footer .left {
            border-radius:0 30px 0 30px;
        }
        #header .center{
            border-radius:0 0 30px 30px;
        }
        #footer .center{
            border-radius: 30px 30px 0 0;
        }
        #content .left{
            border-radius:0 30px 30px 0;
        }
        #content .center{
            border-radius:30px
        }
        #content .right{
            border-radius:30px 0 0 30px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                </ul>
            </div>
            <div id="academy">
                <h2>빅데이터 UI 전문가 양성</h2>
                <p>본 과정은 좋다. 아주 좋다. 친구들 좋다</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>