<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="화면설계평가2.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div id="nav_left">
        <ul>
          <li><a href="#">LOGO</a></li>
          <li><a href="#">참여하기</a></li>
          <li><a href="#">개설하기</a></li>
          <li><a href="#">검색하기</a></li>
        </ul>
      </div>
      <div id="nav_right">
        <ul>
          <li><a href="#">홍길동님</a></li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <div id="title">
        <p>마이페이지</p>
      </div>
      <hr />
      <div id="lnb">
        <ul>
          <li><a href="#">나의여행</a></li>
          <li><a href="#">참여여행</a></li>
          <li><a href="#">관심여행</a></li>
          <li><a href="#">개인정보변경</a></li>
          <li><a href="#">비밀번호변경</a></li>
        </ul>
      </div>
      <div id="my_content">
        <div id="sub_title">
          <p>개인정보변경</p>
        </div>
        <div id="modify">
          <form action="#" method="get">
            <table>
              <tr>
                <td>
                  <p>이름</p>
                </td>
                <td>
                  <input type="text" name="name" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>아이디</p>
                </td>
                <td>
                  <input type="text" name="id" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>이메일</p>
                </td>
                <td>
                  <input type="text" name="email" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>전화</p>
                </td>
                <td>
                  <input type="text" name="tel" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>생년월일</p>
                </td>
                <td>
                  <input type="text" name="birth" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>주소</p>
                </td>
                <td>
                  <input type="text" name="address" />
                </td>
              </tr>
            </table>
            <div class="submit">
              <input type="submit" value="저장" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
