ch05_배열

1. 배열 
	1-1. 동일 자료형의 집합. 하나의 이름으로 여러개의 데이터를 사용할 수 있음
	1-2. 여러 개의 데이터를 저장한 곳의 주소(레퍼런스)를 가리킴
		1-2-1. 만약 동일한 주소값을 가지고 있다면, 같은 데이터를 가리키고 있다고 볼 수 있음
	1-3. 여러 개의 변수를 모아 놓은 또 하나의 변수라고 생각하면 쉬움	
		1-3-1. int i=10; 메모리에 i주머니가 만들어 지고, i 주머니 안에 10이라는 데이터가 들어있다.
		        int[] iArr = {10,20,30}; 메모리에 iArr 주머니가 만들어지고 iArr주머니안에는 배열을 구성하고 있는 데이터의 주소값이 들어있다. 
2. 배열의 문법(배열의 선언와 생성)
	2-1. 여러 개의 데이터가 모여 있어 ‘{ }’를 이용하여 초기화한다.
	2-2. 배열을 객체로 취급.
	2-3. 배열선언 → 배열의 메모리 할당(배열 생성) → 배열이용
	**배열의 크기는 최초에 한번 설정되면 변경이 불가 하다는 단점이 있음
3. for문과 System.arraycopy를 이용하여 배열을 복사할 수 있다. 
  (참고 파일 : source\01_Java\ch05_array\src\com\lec\ex\Ex03_arrayCopy.java)
4. 다차원 배열 - 배열 안의 배열 
   ex) int[][] arr = { { 1, 2, 3 }, { 4, 5, 6 } }; ==> arr 배열 안에 {1,2,3} 배열과 {4,5,6} 배열을 가지고있음 
  (참고 파일 : source\01_Java\ch05_array\src\com\lec\ex\Ex05_multiDimention.java)