﻿#back {
    position: relative;
}

    #back img {
        opacity: 5;
        display: block;
    }

#wrap {
    width:1000px;
    border: 1px solid gray;
    margin: 10px auto;
    text-align: center;
}

p {
    font-weight: bold;
    font-size: 20px;
}

#header, #nav, #contain, #footer {
    width: 976px;
    border: 1px solid gray;
    margin: 10px auto;
}

#header {
    background-color: yellow;
    height: 100px;
}

    #header p {
        vertical-align: middle;
        height: 100px;
        line-height: 100px;
        margin: 0;
    }

#nav, #footer {
    height: 100px;
}

    #nav ul {
        overflow: hidden;
        width: 934px;
    }

    #nav p {
        height: 35px;
        line-height: 35px;
        margin: 0;
    }

    #nav ul li {
        list-style: none;
        float: left;
        width: 170px;
        background-color: lightpink;
        height: 40px;
        line-height: 40px;
        margin: 0 5px 0 5px;
        font-weight: bold;
    }

        #nav ul li a {
            text-decoration: none;
        }

        #nav ul li:first-child {
            border-radius: 20px 0 0 20px;
        }

        #nav ul li:last-child {
            border-radius: 0 20px 20px 0;
        }

#contain {
    overflow: hidden;
    height: 300px;
}

    #contain > div {
        border: 1px solid gray;
    }

    #contain #content {
        float: left;
        width: 731px;
        height: 287px;
        margin: 5px 5px 5px 10px;
    }

    #contain #banner {
        float: left;
        width: 209px;
        height: 287px;
        margin: 5px 10px 5px 5px;
    }

#footer {
    background-color: yellow;
}

    #footer p {
        vertical-align: middle;
        height: 100px;
        line-height: 100px;
        margin: 0;
    }
