﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="화면설계평가1.css" rel="stylesheet" typre="text/css" />
</head>
<body>
        <div id="wrap">
            <!--포지션 릴레이티브-->
            <div id="header"><p>HEADER</p></div>
            <div id="nav">
                <p>NAVIGATION</p>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </div>
            <div id="contain">
                <div id="content"><p>CONTENT</p></div>
                <div id="banner"><p>BANNER</p></div>
            </div>
            <div id="footer"><p>FOOTER</p></div>
        </div>
</body>
</html>