@charset "UTF-8";
#joinForm_wrap {width:430px; margin: 10px auto; border: 1px solid green; padding:20px;}
#join_title{
	width:400px;            	margin:10px auto;
	padding-bottom:20px;     	border-bottom:1px solid green;
	color:green;          	font-size:1.5em;
	text-align:center;       	font-weight:bold;
}
#joinForm_wrap table{margin:0 auto; color:green;}
#joinForm_wrap table tr{height:40px; }
#joinForm_wrap table th{
	width:120px;        	font-size:0.9em;
	color:green;      	text-align:left;    	padding-left:10px;
}
#joinForm_wrap table td {width: 300px;}
.cname, .cid, .cpw, .cpwChk, .tempBirth, .cemail, .caddress, .ctel {
	border: 1px solid green; height:20px;	width:95%; padding:3px;
	outline:0;
}
.joinBtn_style {
	color: #ffffff;        	background-color: green;
	border:0;               outline: none;
	width:32%;              padding:5px 0; 
}
#logoutform_wrap{
	height:600px;
	line-height:600px;
	font-size:32px;
	text-align:center;
	width:1000px;
	margin:0 auto;
	border:1px solid green;
}
#logoutform_wrap p{
	color:green;
	font-size:1.2em;
}	

#mainform_wrap{
	height:600px;
	line-height:600px;
	font-size:32px;
	text-align:center;
	width:1000px;
	margin:0 auto;
	border:1px solid green;
}
#mainform_wrap h1{
	color:green;
}